<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/function.js"></script>				
		<script type="text/javascript" src="js/jsDatePick.min.1.3.js"></script>
		
		<script src="js/datepicker.min.js"></script>

		<!-- Include English language -->
		<script src="js/datepicker.en.js"></script>
	</head>
	<body>
		<main>
			<nav class="navbar navbar-default navbar-static-top ">
				<div class="glass _PAD5">
				    <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed menurem" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-user"></i>
							</button>
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" style="position: absolute; top: 17px; width: 150px;height: 30px;" />
							</a>
							<!-- <a class="navbar-brand" href="#">
								Admin
							</a> -->
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<!--<div class="collapse navbar-collapse user_resp_menu" id="bs-example-navbar-collapse-1"> -->     
							<!-- <form class="navbar-form navbar-left" method="GET" role="search">
								<div class="form-group">
									<input type="text" name="q" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
							</form> -->
							<!--<ul class="nav navbar-nav navbar-right">
								<li><a href="#" target="_blank">Visit Site</a></li>
								<li class="dropdown cart-90deg">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
										Account
										<span class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li class="dropdown-header">SETTINGS</li>
											<li class=""><a href="#">User Setting</a></li>
											<li class=""><a href="#">Main Setting</a></li>
											<li class=""><a href="#">Admin Setting</a></li>
											<li class="divider"></li>
											<li><a href="#">Logout</a></li>
										</ul>
									</li>
								</ul> -->
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</div>
				</nav>  	
				<div class="container-fluid main-container menurem">
			  		<div class="col-md-2 col-sm-3 sidebar">
			  			<div class="row">
						<!-- uncomment code for absolute positioning tweek see top comment in css -->
							<div class="absolute-wrapper"> </div>
							<!-- Menu -->
							
						</div>  		
					</div>
				<div>
					<div class="col-md-12 col-sm-12 content _PAD20 animated fadeInDown ">
						  <div class="panel panel-default">
							<div class="panel-heading" style="background-color: white;padding: 15px;">
								<span id="tit1" class="section_show">welcome</span>
								<span id="tit2">Act Returns</span>
								<span id="tit3">Vendors & Contractors</span>
								<span id="tit4">File Returns</span>
								<span id="tit5">Unit Compliance</span>
								<span id="tit6">Act Compliance</span>
								<span id="tit7">All Compliance </span>
							</div>
							<div class="panel-body ">
							<!--first form starts here-->
							<article id="frstfrm" class="first_form ">
								<div class="dropdown optn_sec">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" >
									<span class="testvalue">Select Cinema</span>
									<span class="caret"></span></button>
									<ul class="dropdown-menu" id="test">
										<li>Sathyam Koramangala</li>
										<li>Sathyam Bommanalli</li>
										<li>Sathyam KR Market</li>
										<li>Sathyam Marathalli</li>
										<li>Sathyam Electronic City</li>
									</ul>
								</div>	
								<div class="optn_sec">
									<button type="button" id="goto_menu" class="btn btn-primary" >Next</button>	
								</div>
							</article>
							<!--first form ends here-->
							<article id="secfrm" class="second_form " style="width: none !important">
								<!-- <span id="backtoseat"><i class="fa fa-chevron-left"></i></span> -->
								<div class="dropdown optn_sec">
									<div class="list_section">
										<form id="">		
											<div class="fb_container">
												<ul id="food_items"  class="fbitems">								
													<li name="dosa" id="dosa"><img src=".\images\icons\Cinnamon.png" />
														<span 	class="desc">Veg pups &#8377; 452 </span>
														<div  class="countbtn ">
															<span class="plus"></span>
															<span class="cnt"></span>
														</div> 
														<span class="min_icn"></span>												
													</li>	
													<li name="idly" id="idly"><img src=".\images\icons\Hamburger.png" />
														<span class="desc">Burger &#8377; 152 </span> 
														<div  class="countbtn ">
															<span class="plus"></span>
															<span class="cnt"></span>
														</div>
														<span class="min_icn"></span>													
													</li>	
													<li name="cjicken pups" id="chicken"><img src=".\images\icons\Wrap.png" />
														<span class="desc">Chicken pups &#8377; 780 </span> 
														<div  class="countbtn ">
															<span class="plus"></span>
															<span class="cnt"></span>
														</div>
														<span class="min_icn"></span>
													</li>	
													<li name="masala" id="masala"><img src=".\images\icons\Hamburger.png" />
														<span class="desc">masala &#8377; 98</span> 
														<div  class="countbtn ">
															<span class="plus"></span>
															<span class="cnt"></span>
														</div> 
														<span class="min_icn"></span>
													</li>	
													<li name="barota" id="barota"><img src=".\images\icons\Cinnamon.png" />
														<span class="desc">barota &#8377; 100</span> 
														<div  class="countbtn  ">
															<span class="plus"></span>
															<span class="cnt"></span>
														</div>
														<span class="min_icn"></span>
													</li>							
												</ul>
												
											</div>
										</form>
									</div>
								</div>	
								<div id="total_itms" >Selected Items  <span id="tot_no"></span></div>
								<div class="total_amnt" >Total Amount  (&#x20B9;)  <span class="amnt"></span></div>
								<div class="optn_sec">
									<button type="button" id="goto_smry" class="btn btn-primary" style="width: 125px;">Next</button>	
								</div>						
							</article>
							<!--third form  starts here-->
							<article class="third_form">
							<!-- <span id="backtohome"><i class="fa fa-chevron-left"></i></span> -->
								<div class="dropdown optn_sec">											
									<div class="dropdown open">
										<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true" ><span class="testvalue1">Select Row</span>
										<span class="caret"></span></button>
										<ul class="dropdown-menu" id="test1">
											<li>A1</li>
											<li>B1</li>
											<li>C1</li>
											<li>D1</li>
										</ul>
									</div>		
								</div>	
								<div class="dropdown optn_sec">											
									<div class="dropdown open">
										<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true"><span class="testvalue2">Select Seat</span>
										<span class="caret"></span></button>
										<ul class="dropdown-menu" id="test2">
											<li>A1</li>
											<li>A2</li>
											<li>A3</li>
											<li>A4</li>
											<li>A5</li>
											<li>A6</li>
										</ul>
									</div>		
								</div>	
								<div class="dropdown optn_sec">											
									<div class="dropdown open">
										<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true"><span class="testvalue3">Show Time</span>
										<span class="caret"></span></button>
										<ul class="dropdown-menu" id="test3">
										<li>10 am </li>
										<li>02 pm </li>
										<li>06 pm </li>
										<li>10 pm </li>
										</ul>
									</div>		
								</div>	
								<div class="optn_sec">
									<button type="button" id="goto_fb" class="btn btn-primary" >Next</button>	
								</div>
							</article>
							<!---third form ends here-->
							<!--- Summary form starts here-->
							<article class="slectd_smry">
								<!-- <span id="backtoorder"><i class="fa fa-chevron-left"></i></span> -->
								<div id="summary">
									<h1>Items added</h1>
									<ul id="summary">
									</ul>
									<div class="total_amnt" >Total Amount  (&#x20B9;)  <span class="amnt"></span></div>
								</div>
								<div class="optn_sec">
									<button type="button" id="pay_now" class="btn btn-primary" ><a href="login.html">Place Order</a></button>	
								</div>
							</article>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</main>
	</body>
</html>